<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_val"
        android:hint="Enter value"
        style="@style/Widget.AppCompat.Light.SearchView"
        android:textSize="24sp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_val"
        android:id="@+id/genrate"
        android:layout_centerHorizontal="true"
        android:text="GENRATE"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#0099ff"
        android:layout_marginTop="20dp"
        />
    
    <ImageView
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_below="@id/genrate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#808080"
        android:id="@+id/screener"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/screener"
        android:layout_centerHorizontal="true"
        android:text="SCAN"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="80dp"
        android:background="#0099ff"/>


</RelativeLayout>